[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/identity_setup/identity_setup.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/identity_setup/identity_selection.tscn" id="2"]

[node name="IdentitySetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="IdentitySelection" parent="." instance=ExtResource("2")]
visible = false
layout_mode = 1

[node name="Title" parent="IdentitySelection/Margins/Content" index="0"]
text = "② 你是谁？"
