[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/live_data/live_data_hud.gd" id="1_live_data_hud"]

[node name="LiveDataHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_live_data_hud")

[node name="Metrics" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ViewerMetric" type="RichTextLabel" parent="Metrics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
focus_mode = 0
bbcode_enabled = true
text = "👤0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LikeMetric" type="RichTextLabel" parent="Metrics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
focus_mode = 0
bbcode_enabled = true
text = "👍0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CommentMetric" type="RichTextLabel" parent="Metrics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
focus_mode = 0
bbcode_enabled = true
text = "🔊0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="FanMetric" type="RichTextLabel" parent="Metrics"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
focus_mode = 0
bbcode_enabled = true
text = "👥0"
fit_content = true
scroll_active = false
autowrap_mode = 0
